{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 811107457,
      "isDeleted": false,
      "id": "sRXfTvX7VSt3lEJj5UK_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166,
      "height": 64,
      "seed": 1611802006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JylX5LxZnnGeFVBzAOkS"
        },
        {
          "id": "3znCPu5brkZZiFzqiBzIl",
          "type": "arrow"
        },
        {
          "id": "TvrkhjL_SyuudjZeJICe8",
          "type": "arrow"
        }
      ],
      "updated": 1718005241015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 46186511,
      "isDeleted": false,
      "id": "9JylX5LxZnnGeFVBzAOkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2099990844727,
      "y": 919.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.58000183105469,
      "height": 25,
      "seed": 1746644758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRXfTvX7VSt3lEJj5UK_Q",
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 381045857,
      "isDeleted": false,
      "id": "HYfVpPnx1KUcBLvrLgMIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 64,
      "seed": 1506342346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "739Ipqdc-Hjt60QRTKLvR"
        },
        {
          "id": "3znCPu5brkZZiFzqiBzIl",
          "type": "arrow"
        },
        {
          "id": "kssLOYNMciXKs_OZLgnbi",
          "type": "arrow"
        },
        {
          "id": "t8uf5SBF_L3M1QIo6YY3A",
          "type": "arrow"
        },
        {
          "id": "WKesPo6gmW7DyBcapr6MB",
          "type": "arrow"
        }
      ],
      "updated": 1718005241015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 267118127,
      "isDeleted": false,
      "id": "739Ipqdc-Hjt60QRTKLvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8799991607666,
      "y": 919.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2400016784668,
      "height": 25,
      "seed": 360426634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYfVpPnx1KUcBLvrLgMIj",
      "originalText": "NATS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 857783055,
      "isDeleted": false,
      "id": "2onpIvlP4ALLSMNu1JVDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 960.1640625,
      "height": 0.22265625,
      "seed": 2072541910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005325266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960.1640625,
          -0.22265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2129548513,
      "isDeleted": false,
      "id": "B30wjmuVjJ5cfzsEDJPeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166,
      "height": 64,
      "seed": 1711664394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WI8QGDl4sbPc2hqj8YU8"
        },
        {
          "id": "ZqJ2JEZ2KNj-KNs8YRX7l",
          "type": "arrow"
        },
        {
          "id": "kssLOYNMciXKs_OZLgnbi",
          "type": "arrow"
        },
        {
          "id": "ScKMKXNdMhrXrgNbqsNKF",
          "type": "arrow"
        }
      ],
      "updated": 1718005276108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1669687329,
      "isDeleted": false,
      "id": "8WI8QGDl4sbPc2hqj8YU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8799991607666,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2400016784668,
      "height": 25,
      "seed": 1436007370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B30wjmuVjJ5cfzsEDJPeG",
      "originalText": "NATS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1859578831,
      "isDeleted": false,
      "id": "dpa7fza1gRMmEiEXvFDtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 957.390625,
      "height": 0.99609375,
      "seed": 315356362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005330908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          957.390625,
          0.99609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 602689249,
      "isDeleted": false,
      "id": "UP0YmoKg1DR_5n-KSAIwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 64,
      "seed": 1405537162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8W8woTB8JM69FDr-Mo9Y"
        },
        {
          "id": "1U4Qr-e7yz3Z0DxkjtCjS",
          "type": "arrow"
        },
        {
          "id": "ZqJ2JEZ2KNj-KNs8YRX7l",
          "type": "arrow"
        },
        {
          "id": "6OlzLmScRWy-6yaoI5kNu",
          "type": "arrow"
        },
        {
          "id": "rRol9o_TdDCR47lOdV0GZ",
          "type": "arrow"
        }
      ],
      "updated": 1718005364080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1870971023,
      "isDeleted": false,
      "id": "z8W8woTB8JM69FDr-Mo9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8799991607666,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2400016784668,
      "height": 25,
      "seed": 1152961098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP0YmoKg1DR_5n-KSAIwI",
      "originalText": "NATS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 438589711,
      "isDeleted": false,
      "id": "1D0zLkghptPXUujsfyYJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166,
      "height": 64,
      "seed": 292206678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "78-yw7jQXjJemisvcvyPj"
        },
        {
          "id": "rRol9o_TdDCR47lOdV0GZ",
          "type": "arrow"
        },
        {
          "id": "kNzIgSCzzElbF4OOOCgQ9",
          "type": "arrow"
        }
      ],
      "updated": 1718005375965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 895211183,
      "isDeleted": false,
      "id": "78-yw7jQXjJemisvcvyPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2099990844727,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.58000183105469,
      "height": 25,
      "seed": 727530902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D0zLkghptPXUujsfyYJr",
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1073049537,
      "isDeleted": false,
      "id": "aYpuTkLTAJIbUXxO5OMey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.65625,
      "y": 561.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1224878666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2016094415,
      "isDeleted": false,
      "id": "dtt7EJ5FCT5gtKPXsxVE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7109375,
      "y": 726.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.47996520996094,
      "height": 25,
      "seed": 193257802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1377030049,
      "isDeleted": false,
      "id": "IRZCj15_Vm0w9sVp1NEfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.74609375,
      "y": 865.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.81996154785156,
      "height": 25,
      "seed": 1370823370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1703622383,
      "isDeleted": false,
      "id": "3znCPu5brkZZiFzqiBzIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 932.9999425140342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 51,
      "height": 1.0000217874986674,
      "seed": 1146877002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRXfTvX7VSt3lEJj5UK_Q",
        "focus": -0.026239067055393583,
        "gap": 13
      },
      "endBinding": {
        "elementId": "HYfVpPnx1KUcBLvrLgMIj",
        "focus": -0.11370262390670552,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          1.0000217874986674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1964716929,
      "isDeleted": false,
      "id": "kssLOYNMciXKs_OZLgnbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 60,
      "seed": 701961546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYfVpPnx1KUcBLvrLgMIj",
        "focus": 0.012048192771084338,
        "gap": 11
      },
      "endBinding": {
        "elementId": "B30wjmuVjJ5cfzsEDJPeG",
        "focus": -0.012048192771084338,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1678016783,
      "isDeleted": false,
      "id": "ZqJ2JEZ2KNj-KNs8YRX7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0000000000001,
      "y": 755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1,
      "height": 67,
      "seed": 334632918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B30wjmuVjJ5cfzsEDJPeG",
        "focus": -0.005363847666724903,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UP0YmoKg1DR_5n-KSAIwI",
        "focus": 0.03039513677811414,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -67
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1963951919,
      "isDeleted": false,
      "id": "0vnNy1mdOSVvAvjx1wCae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 93,
      "height": 52,
      "seed": 621314006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-1o7m5N3y7kJa1-vo5Ce"
        },
        {
          "id": "t8uf5SBF_L3M1QIo6YY3A",
          "type": "arrow"
        }
      ],
      "updated": 1718005241015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1257441089,
      "isDeleted": false,
      "id": "e-1o7m5N3y7kJa1-vo5Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2495357429408,
      "y": 1053.6152236891498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.73999786376953,
      "height": 25,
      "seed": 501777866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vnNy1mdOSVvAvjx1wCae",
      "originalText": "Pub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1460980047,
      "isDeleted": false,
      "id": "-ZNNOpYTvp1_Nec5jLF6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 93,
      "height": 52,
      "seed": 1675152650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k393bknusYqZmNPHtUJHd"
        },
        {
          "id": "TvrkhjL_SyuudjZeJICe8",
          "type": "arrow"
        }
      ],
      "updated": 1718005241015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1752332065,
      "isDeleted": false,
      "id": "k393bknusYqZmNPHtUJHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2495357429408,
      "y": 1054.6152236891498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.73999786376953,
      "height": 25,
      "seed": 1443797962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZNNOpYTvp1_Nec5jLF6e",
      "originalText": "Pub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1735182191,
      "isDeleted": false,
      "id": "Pnv57_4u8dvufkMpiV9nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 93,
      "height": 52,
      "seed": 1021661782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sL8r92G38OVHX7KM60JEs"
        },
        {
          "id": "1U4Qr-e7yz3Z0DxkjtCjS",
          "type": "arrow"
        }
      ],
      "updated": 1718005241015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 674818817,
      "isDeleted": false,
      "id": "sL8r92G38OVHX7KM60JEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7795345222377,
      "y": 513.6152236891498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.68000030517578,
      "height": 25,
      "seed": 7640982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pnv57_4u8dvufkMpiV9nd",
      "originalText": "Sub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1877016783,
      "isDeleted": false,
      "id": "kJ6cA4FnCmQB9-lsur6QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 93,
      "height": 52,
      "seed": 1137198166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-tHWx--9_hzxYZ1hUyZrq"
        },
        {
          "id": "kNzIgSCzzElbF4OOOCgQ9",
          "type": "arrow"
        }
      ],
      "updated": 1718005375965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 851829473,
      "isDeleted": false,
      "id": "-tHWx--9_hzxYZ1hUyZrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7795345222377,
      "y": 513.6152236891498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.68000030517578,
      "height": 25,
      "seed": 1378437526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ6cA4FnCmQB9-lsur6QB",
      "originalText": "Sub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 791082927,
      "isDeleted": false,
      "id": "1U4Qr-e7yz3Z0DxkjtCjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8595995943185,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.3423900178564736,
      "height": 55.977830673990866,
      "seed": 2080004106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UP0YmoKg1DR_5n-KSAIwI",
        "focus": -0.008829174664107486,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Pnv57_4u8dvufkMpiV9nd",
        "focus": -0.021501879079383668,
        "gap": 5.022688268032898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3423900178564736,
          -55.977830673990866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1957224129,
      "isDeleted": false,
      "id": "t8uf5SBF_L3M1QIo6YY3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.271574942544,
      "y": 1031.0314579527337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7382724615481493,
      "height": 56.031457952733604,
      "seed": 1008202890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vnNy1mdOSVvAvjx1wCae",
        "focus": 0.08292106021439001,
        "gap": 9.010239488555577
      },
      "endBinding": {
        "elementId": "HYfVpPnx1KUcBLvrLgMIj",
        "focus": -0.03809027890498641,
        "gap": 11.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7382724615481493,
          -56.031457952733604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 770320847,
      "isDeleted": false,
      "id": "TvrkhjL_SyuudjZeJICe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8006703777166,
      "y": 1028.9952476384074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.0129081385832706,
      "height": 54.99524763840736,
      "seed": 1247223498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005241015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZNNOpYTvp1_Nec5jLF6e",
        "focus": 0.021505376344086023,
        "gap": 12.005254251033257
      },
      "endBinding": {
        "elementId": "sRXfTvX7VSt3lEJj5UK_Q",
        "focus": -0.024096385542168676,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0129081385832706,
          -54.99524763840736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 195827361,
      "isDeleted": false,
      "id": "j0m0oxVPnDEOyk-LKkor6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3007816661568,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166,
      "height": 64,
      "seed": 1745280271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSEis18azySVrYk8LyP81"
        },
        {
          "id": "EdqUNjZdd0LSeKHvxC5yu",
          "type": "arrow"
        },
        {
          "id": "t-d59IzxnSRGBno7zDn90",
          "type": "arrow"
        }
      ],
      "updated": 1718005338178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 122346209,
      "isDeleted": false,
      "id": "CSEis18azySVrYk8LyP81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.150810657856,
      "y": 919.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.29994201660156,
      "height": 25,
      "seed": 6710063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0m0oxVPnDEOyk-LKkor6",
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 212615823,
      "isDeleted": false,
      "id": "EN9d-ROexJRt1WeR3Xa8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3007816661566,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 166,
      "height": 64,
      "seed": 455394593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8GFZeZ7Hjhq8hdfNDVme"
        },
        {
          "id": "WKesPo6gmW7DyBcapr6MB",
          "type": "arrow"
        },
        {
          "id": "EdqUNjZdd0LSeKHvxC5yu",
          "type": "arrow"
        }
      ],
      "updated": 1718005438659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 990304897,
      "isDeleted": false,
      "id": "P8GFZeZ7Hjhq8hdfNDVme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5208515514105,
      "y": 919.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5598602294922,
      "height": 25,
      "seed": 728856833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS-Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EN9d-ROexJRt1WeR3Xa8p",
      "originalText": "NATS-Exporter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WKesPo6gmW7DyBcapr6MB",
      "type": "arrow",
      "x": 1062.5507516661567,
      "y": 931.3113748073488,
      "width": 88.015625,
      "height": 1.514759510594331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648095873,
      "version": 147,
      "versionNonce": 157347393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.015625,
          1.514759510594331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN9d-ROexJRt1WeR3Xa8p",
        "focus": 0.06778165665328356,
        "gap": 8.750029999999924
      },
      "endBinding": {
        "elementId": "HYfVpPnx1KUcBLvrLgMIj",
        "focus": 0.07183897532301299,
        "gap": 8.535126666156657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdqUNjZdd0LSeKHvxC5yu",
      "type": "arrow",
      "x": 1300.2851266661567,
      "y": 933.859375,
      "width": 55.140625,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484093359,
      "version": 209,
      "versionNonce": 621497487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005290712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.140625,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0m0oxVPnDEOyk-LKkor6",
        "focus": -0.0016210183254077224,
        "gap": 11.015655000000152
      },
      "endBinding": {
        "elementId": "EN9d-ROexJRt1WeR3Xa8p",
        "focus": 0.13877688973123445,
        "gap": 7.843720000000076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 174569007,
      "isDeleted": false,
      "id": "U8UBNwjRE2N_1hBudVKZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9739326661563,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166,
      "height": 64,
      "seed": 218351919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NPeJIPMuM_gStLM9d1CF"
        },
        {
          "id": "t0oDlok1tkVUKT_LslP2Q",
          "type": "arrow"
        },
        {
          "id": "t-d59IzxnSRGBno7zDn90",
          "type": "arrow"
        },
        {
          "id": "34YA6OHSegai2Ept3oL8f",
          "type": "arrow"
        }
      ],
      "updated": 1718005344747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 627787201,
      "isDeleted": false,
      "id": "9NPeJIPMuM_gStLM9d1CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.8239616578555,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.29994201660156,
      "height": 25,
      "seed": 724618063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8UBNwjRE2N_1hBudVKZK",
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 354038241,
      "isDeleted": false,
      "id": "QAliEkPMfJ1n-crkMIOfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9739326661563,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 166,
      "height": 64,
      "seed": 481855855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mG0plZqbYsVDnNgWmqa6_"
        },
        {
          "id": "ScKMKXNdMhrXrgNbqsNKF",
          "type": "arrow"
        },
        {
          "id": "t0oDlok1tkVUKT_LslP2Q",
          "type": "arrow"
        }
      ],
      "updated": 1718005438659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1267960193,
      "isDeleted": false,
      "id": "mG0plZqbYsVDnNgWmqa6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1940025514102,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5598602294922,
      "height": 25,
      "seed": 518226831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS-Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAliEkPMfJ1n-crkMIOfY",
      "originalText": "NATS-Exporter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1363301711,
      "isDeleted": false,
      "id": "t0oDlok1tkVUKT_LslP2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9582776661562,
      "y": 793.859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.140625,
      "height": 1.05859375,
      "seed": 837433775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005290712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8UBNwjRE2N_1hBudVKZK",
        "focus": -0.0016210183254077224,
        "gap": 11.015655000000152
      },
      "endBinding": {
        "elementId": "QAliEkPMfJ1n-crkMIOfY",
        "focus": 0.1387768897312343,
        "gap": 7.843719999999848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.140625,
          1.05859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 295427937,
      "isDeleted": false,
      "id": "3OrrurLxz256sTHSWFx4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3007816661566,
      "y": 619.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166,
      "height": 64,
      "seed": 130750351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-y_5VEjbxuU9msf_w0KhW"
        },
        {
          "id": "0-vwLPleALzXwHwCLeCO3",
          "type": "arrow"
        },
        {
          "id": "34YA6OHSegai2Ept3oL8f",
          "type": "arrow"
        },
        {
          "id": "dluQ__gZRlbWyzYwFRiE0",
          "type": "arrow"
        }
      ],
      "updated": 1718005420108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 88635617,
      "isDeleted": false,
      "id": "-y_5VEjbxuU9msf_w0KhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1508106578558,
      "y": 639.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.29994201660156,
      "height": 25,
      "seed": 1086279087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OrrurLxz256sTHSWFx4a",
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 105060527,
      "isDeleted": false,
      "id": "kCkBwzaDPfh4HjpEVMPDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3007816661566,
      "y": 619.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 166,
      "height": 64,
      "seed": 1443348431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bH3U1zCYa8Cukf9UXdYc-"
        },
        {
          "id": "6OlzLmScRWy-6yaoI5kNu",
          "type": "arrow"
        },
        {
          "id": "0-vwLPleALzXwHwCLeCO3",
          "type": "arrow"
        }
      ],
      "updated": 1718005438659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 332821665,
      "isDeleted": false,
      "id": "bH3U1zCYa8Cukf9UXdYc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5208515514105,
      "y": 639.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5598602294922,
      "height": 25,
      "seed": 700247535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS-Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCkBwzaDPfh4HjpEVMPDH",
      "originalText": "NATS-Exporter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 978046479,
      "isDeleted": false,
      "id": "0-vwLPleALzXwHwCLeCO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2851266661564,
      "y": 653.8593749999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.140625,
      "height": 1.05859375,
      "seed": 1189566479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718005290712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OrrurLxz256sTHSWFx4a",
        "focus": -0.0016210183254077224,
        "gap": 11.015655000000152
      },
      "endBinding": {
        "elementId": "kCkBwzaDPfh4HjpEVMPDH",
        "focus": 0.1387768897312343,
        "gap": 7.843719999999848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.140625,
          1.05859375
        ]
      ]
    },
    {
      "id": "ScKMKXNdMhrXrgNbqsNKF",
      "type": "arrow",
      "x": 1060.5820016661567,
      "y": 789.8644485882688,
      "width": 86.43749999999977,
      "height": 0.7729234119052535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417079727,
      "version": 134,
      "versionNonce": 332258625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.43749999999977,
          0.7729234119052535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAliEkPMfJ1n-crkMIOfY",
        "focus": 0.09097018844394002,
        "gap": 11.391930999999659
      },
      "endBinding": {
        "elementId": "B30wjmuVjJ5cfzsEDJPeG",
        "focus": -0.016725047903219718,
        "gap": 8.144501666156657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6OlzLmScRWy-6yaoI5kNu",
      "type": "arrow",
      "x": 1061.2851266661567,
      "y": 648.1166316514972,
      "width": 85.171875,
      "height": 0.43106260237652805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253396641,
      "version": 149,
      "versionNonce": 1080590433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005290416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.171875,
          0.43106260237652805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCkBwzaDPfh4HjpEVMPDH",
        "focus": 0.13428459799628564,
        "gap": 10.015654999999924
      },
      "endBinding": {
        "elementId": "UP0YmoKg1DR_5n-KSAIwI",
        "focus": -0.09195079049258514,
        "gap": 10.113251666156657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gw6Xzzsoe0RI5WccshsKT",
      "type": "line",
      "x": 1026.3593454161567,
      "y": 552.640625,
      "width": 0.02734375,
      "height": 528.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878357057,
      "version": 108,
      "versionNonce": 1836522383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005302343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          528.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 190476431,
      "isDeleted": false,
      "id": "jlCPShZL45sc3iRMpc31o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6837396422309,
      "y": 544.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 1899459055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005318114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t-d59IzxnSRGBno7zDn90",
      "type": "arrow",
      "x": 1390.7655954161567,
      "y": 886.6875,
      "width": 0.40625,
      "height": 54.82421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935762415,
      "version": 51,
      "versionNonce": 2083470881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005341102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40625,
          -54.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0m0oxVPnDEOyk-LKkor6",
        "focus": -0.04650513982977037,
        "gap": 13.3125
      },
      "endBinding": {
        "elementId": "U8UBNwjRE2N_1hBudVKZK",
        "focus": 0.04212902161105294,
        "gap": 7.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34YA6OHSegai2Ept3oL8f",
      "type": "arrow",
      "x": 1390.9999704161567,
      "y": 749.59375,
      "width": 0.61328125,
      "height": 55.5625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455739393,
      "version": 47,
      "versionNonce": 261036111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005344747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61328125,
          -55.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8UBNwjRE2N_1hBudVKZK",
        "focus": -0.04206071594343796,
        "gap": 10.40625
      },
      "endBinding": {
        "elementId": "3OrrurLxz256sTHSWFx4a",
        "focus": 0.05252371591645098,
        "gap": 10.031250000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRol9o_TdDCR47lOdV0GZ",
      "type": "arrow",
      "x": 737.2030954161567,
      "y": 653.4375,
      "width": 51.06640625,
      "height": 1.69921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116019471,
      "version": 37,
      "versionNonce": 1310837441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005365160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.06640625,
          -1.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D0zLkghptPXUujsfyYJr",
        "focus": 0.13152594947645163,
        "gap": 11.203095416156657
      },
      "endBinding": {
        "elementId": "UP0YmoKg1DR_5n-KSAIwI",
        "focus": 0.09820684311928689,
        "gap": 11.730498333843343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNzIgSCzzElbF4OOOCgQ9",
      "type": "arrow",
      "x": 630.3280954161567,
      "y": 565.953125,
      "width": 3.12890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679866913,
      "version": 22,
      "versionNonce": 158621487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005377082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.12890625,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJ6cA4FnCmQB9-lsur6QB",
        "focus": -0.02629929235505263,
        "gap": 14.028597852468462
      },
      "endBinding": {
        "elementId": "1D0zLkghptPXUujsfyYJr",
        "focus": -0.08300892236256521,
        "gap": 6.046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 6652815,
      "isDeleted": false,
      "id": "lEAuvkvgoX0vQgDgRA-Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9739334161563,
      "y": 494.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 64,
      "seed": 1607719311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFgDQO-en5iJ6pX2okL_E"
        },
        {
          "id": "dluQ__gZRlbWyzYwFRiE0",
          "type": "arrow"
        },
        {
          "id": "43Umm7QU5Ie01XEUMGXrO",
          "type": "arrow"
        }
      ],
      "updated": 1718005448141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1815462689,
      "isDeleted": false,
      "id": "SFgDQO-en5iJ6pX2okL_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5539962823673,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 1583337391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005407868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEAuvkvgoX0vQgDgRA-Ho",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1162969313,
      "isDeleted": false,
      "id": "Tu7-pv_VnRhVCUlTtrgrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9856521661568,
      "y": 367.71484374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 64,
      "seed": 1829865505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OTaV9aFRBZbN7yntwoyb"
        },
        {
          "id": "43Umm7QU5Ie01XEUMGXrO",
          "type": "arrow"
        }
      ],
      "updated": 1718005448141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 408617743,
      "isDeleted": false,
      "id": "6OTaV9aFRBZbN7yntwoyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2556716974068,
      "y": 387.21484374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 1221450753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718005445258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu7-pv_VnRhVCUlTtrgrH",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dluQ__gZRlbWyzYwFRiE0",
      "type": "arrow",
      "x": 1393.2655954161567,
      "y": 568.921875,
      "width": 0.796875,
      "height": 44.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153185519,
      "version": 50,
      "versionNonce": 1888176961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005421306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.796875,
          44.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEAuvkvgoX0vQgDgRA-Ho",
        "focus": 0.0296271458478854,
        "gap": 10.921875000000028
      },
      "endBinding": {
        "elementId": "3OrrurLxz256sTHSWFx4a",
        "focus": 0.005392848214904798,
        "gap": 6.523437499999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43Umm7QU5Ie01XEUMGXrO",
      "type": "arrow",
      "x": 1394.1138881967254,
      "y": 442.18359375000006,
      "width": 0.4482516332470823,
      "height": 43.78906249999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979516193,
      "version": 38,
      "versionNonce": 624085839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718005445258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4482516332470823,
          43.78906249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tu7-pv_VnRhVCUlTtrgrH",
        "focus": 0.015637958265226338,
        "gap": 10.468750000000057
      },
      "endBinding": {
        "elementId": "lEAuvkvgoX0vQgDgRA-Ho",
        "focus": -0.000024592189434086186,
        "gap": 8.027343750000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}