server_name: mid
jetstream {
    store_dir: "./datastore"
    domain=mid
}
leafnodes {
    port: 7422
    remotes = [
        {
            urls: ["nats://admin:admin@cloud:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@cloud:7422"]
            account: "ACC"
        }
    ]
}
include ./accounts.conf