server_name: edge
http_port: 8222
jetstream {
    store_dir: "./datastore"
    domain=edge
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:admin@mid:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@mid:7422"]
            account: "ACC"
        }
    ]
}
mqtt {
    port: 1883
}
include ./accounts.conf